{
  "name": "@lhncbc/fml-resource-version-converter",
  "version": "0.2.2",
  "description": "For converting FHIR resources between FHIR versions.",
  "keywords": [
    "fml",
    "fhir",
    "mapping",
    "language",
    "resource",
    "version",
    "versions",
    "converter",
    "convert",
    "conversion"
  ],
  "main": "src/index.js",
  "type": "module",
  "sideEffects": [
    "./bin/convert.js"
  ],
  "exports": {
    ".": "./src/index.js",
    "./converter-factory": "./src/converter/converterFactory.js",
    "./fml-engine": "./src/fml-engine.js",
    "./runtime/all": "./src/runtime/data_modules/all.js",
    "./runtime/r2-to-r3": "./src/runtime/data_modules/r2-to-r3.js",
    "./runtime/r3-to-r2": "./src/runtime/data_modules/r3-to-r2.js",
    "./runtime/r3-to-r4": "./src/runtime/data_modules/r3-to-r4.js",
    "./runtime/r4-to-r3": "./src/runtime/data_modules/r4-to-r3.js",
    "./runtime/r4-to-r5": "./src/runtime/data_modules/r4-to-r5.js",
    "./runtime/r4b-to-r5": "./src/runtime/data_modules/r4b-to-r5.js",
    "./runtime/r5-to-r4": "./src/runtime/data_modules/r5-to-r4.js",
    "./runtime/r5-to-r4b": "./src/runtime/data_modules/r5-to-r4b.js",
    "./package.json": "./package.json"
  },
  "files": [
    "bin/",
    "src/",
    "data/runtime/",
    "README.md",
    "CHANGELOG.md",
    "COVERAGE.md",
    "CONTRIBUTING.md",
    "CONVERSION-AMBIGUITY.md",
    "LICENSE.md"
  ],
  "homepage": "https://github.com/LHNCBC/fml-resource-version-converter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LHNCBC/fml-resource-version-converter.git"
  },
  "bugs": {
    "url": "https://github.com/LHNCBC/fml-resource-version-converter/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "engines": {
    "node": ">=20.11.0"
  },
  "scripts": {
    "test": "mocha test/mocha --recursive --timeout 15000",
    "install:test-browser": "playwright install chromium",
    "test:installed-package": "node test/installed-package.js",
    "build": "npm run build:coverage",
    "build:coverage": "node tools/build-coverage.js",
    "build:fhir-defs": "node tools/build-fhir-defs.js",
    "build:runtime-data": "node tools/build-runtime-data.js",
    "check:runtime-data": "node tools/build-runtime-data.js --check-root data/runtime --fhir-table-runtime-root data/runtime",
    "check:runtime-data-sources": "node tools/check-runtime-data-sources.js",
    "check:package": "npm run check:runtime-data && node tools/check-package.js",
    "prepack": "npm run check:package"
  },
  "devDependencies": {
    "jszip": "^3.10.1",
    "mocha": "^11.8.0",
    "playwright": "^1.62.1",
    "vite": "^6.4.3"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "fhirpath": "^4.11.0"
  }
}
