{
  "name": "fml-resource-version-converter",
  "version": "0.1.0",
  "description": "For converting FHIR resources between FHIR versions.",
  "keywords": [
    "fhir",
    "resource",
    "version",
    "converter",
    "convert",
    "conversion"
  ],
  "main": "src/index.js",
  "type": "module",
  "exports": {
    ".": "./src/index.js",
    "./fml-engine": "./src/fml-engine.js",
    "./package.json": "./package.json"
  },
  "homepage": "https://github.com/LHNCBC/fml-resource-version-converter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LHNCBC/fml-resource-version-converter.git"
  },
  "bugs": {
    "url": "https://github.com/LHNCBC/fml-resource-version-converter/issues"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "scripts": {
    "test": "mocha test/mocha --recursive",
    "build": "npm run build:coverage",
    "build:coverage": "node tools/build-coverage.js"
  },
  "devDependencies": {
    "commander": "^13.1.0",
    "jszip": "^3.10.1",
    "mocha": "^11.1.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "fhirpath": "^4.11.0"
  }
}
